
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuSecond"
    android:onClick="showPage"
    tools:context="com.kumar.dipanshu.visar.Fragments.FirstMenuFragment">
android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/menuFirst"
    android:onClick="showPage"
    tools:context="com.kumar.dipanshu.visar.Fragments.FirstMenuFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wooden_table_with_blurred_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="734dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/mechanics"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chapter"
            android:drawablePadding="15dp"
            android:text="@string/mechanics"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/matter2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/chapter"
            android:drawablePadding="15dp"
            android:text="@string/matter2"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/waves"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/chapter"
            android:drawablePadding="15dp"
            android:text="@string/waves"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/elecctromag"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/chapter"
            android:drawablePadding="15dp"
            android:text="@string/electromag"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/supp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/chapter"
            android:drawablePadding="15dp"
            android:text="@string/supp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </LinearLayout>
</FrameLayout>
